@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bacasime+Antique&family=Cormorant:ital,wght@1,300&family=Kaisei+Decol:wght@700&family=Kalam&family=Lugrasimo&family=Lumanosimo&family=Montserrat&family=Permanent+Marker&family=Poppins:ital,wght@0,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
}


/* ===== Colours ===== */
:root{
    --body-color: #E4E9F7;
    --nav-color: #bd9921;
    --side-nav: #010718;
    --text-color: #FFF;
    --search-bar: #F2F2F2;
    --search-text: #010718;
}

body{
    height: 100vh;
    background-color: var(--body-color);
}

/* css pemanggilan warna dari dark */
body.dark{
    --body-color: #18191A;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #CCC;
    --search-bar: #242526;
}
/* css nav */
nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}
/* ini css body */
body.dark nav{
    border: 1px solid #393838;

}
/* css nav */
nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

/* css buat mode gelap dan terang */
.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}

.searchBox{
    position: relative;
}

.searchBox .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--nav-color);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

/* ini css search */
.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--nav-color);
    transform: rotate(-45deg);
    z-index: -1;
}

.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--search-text);
    background-color: var(--search-bar);
}

body.dark .search-field input{
    color: var(--text-color);
}

.search-field i{
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark .search-field i{
    color: var(--text-color);
}
/* css logout */
.logout{
    color: #fff8f8;
    font-size: 1rem;
    margin-left: 110%;
     padding: 11px 20px;
     font-weight: 600;
     text-transform: uppercase;
}
.logout:hover{
    color: rgb(0, 255, 34);
    background-color: #ffffff;
    border-radius: 20%;
}
.regis{
  color: #fff8f8;
  margin-left: 100%;
    font-size: 1rem;
     padding: 11px 20px;
     font-weight: 600;
     text-transform: uppercase;
}
.regis:hover{
    color: rgb(0, 255, 34);
    background-color: #ffffff;
    border-radius: 20%;
  }
/* css section */
section {
    padding: 5% 10%;
}
/* css main-home */
.main-home {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5 {
    color: #ffffff;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1 {
    color: #ffffff;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-btn {
    display: inline-block;
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #000000;
    padding: 12px 25px;
    border-radius: 10%;
    background-color: #bd9921;
    transition: all 0.42s ease;
}
.main-btn:hover {
    background-color: #000000;
    color: #ffffff;
}
.main-btn i {
    vertical-align: middle;
}
.background-clip {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}
/* css heading */
header.sticky {
    background-color: #bd9921;
    color: rgb(0, 0, 0);
    padding: 10px 10%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }


/* css contact */
#contact {
    background-color: #000000;
}
.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.first-info img {
    width: 140px;
    height: auto;
}
.contact-info h4 {
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p {
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.42s;
}
.contact-info p:hover {
    color: #ee1c47;
}
/* css social */
.social-icon i {
    color: #ffffff;
    margin-right: 10px;
    font-size: 20px;
    transition: all 0.42s;
}
  .social-icon i:hover {
    transform: scale(1.3);
}

/* css aside */
.aside-info img {
    border-radius: 10%;
    width: 200px;
}
.links{
    background-color: #F7FFE5;
    color: #000000;
    padding: 5%;
    text-align: center;
}
.about{
    display: flex;
    flex-wrap: wrap;
    background-color: #bd9921;
    gap: 1.5rem;
}
.about-img{
    flex: 1 1 17rem;
}
.about-text{
    flex: 1 1 17rem;
    color: white;
}
.about-text h2{
    font-size: 1.2rem;
    color: #bd9921;
}
.about-text p{
    margin: 0.5rem 0 1rem;
    text-align: justify;
}
.app{
    background-color: #bd9921;
}
.app-text{
    background-color: #bd9921;
}
  
/* css end text */
.end-text {
    background-color: #796f50;
    text-align: center;
    padding: 20px;
}
.end-text p {
    color: #ffffff;
    text-transform: capitalize;
}
/*  css footer */
footer {
    background-color: #000000;
    text-align: center;
    padding: 20px;
}
footer p {
    color: #ffffff;
    text-transform: capitalize;
}
h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
}
a{
    text-decoration: none;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: #cfaf4e;
}
.gallery-konten{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px  rgba(0,0,0,0.22);
    transition: .4s;
    background: white;
}
.gallery-konten:hover{
    box-shadow: 0 3px 6px  rgba(0,0,0,0.16),0 3px 6px  rgba(0,0,0,0.23);
    transform: translate(0px,-8px);
}
.logo-home h1{
    background: #cfaf4e;
    color: rgb(0, 0, 0);
    text-align: center;
    text-transform: capitalize;
    padding: 5% 12px;
}
img{
    width: 200px;
    height: 220px;
    text-align:center;
    margin: 0 auto;
    display: block;
}
h6{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
}
ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
li{
    padding: 5px;
}
.fa{
    font-size: 26px;
    transition: .4s;
    
}
.checked{
    color: #ff9f43;
}
.fa:hover{
    transform: scale(1.3);
    transition: .6s;
}
button{
    text-align: center;
    font-size: 24px;
    color: white;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.buy-1{
    background: #2183a2;
}
.buy-2{
    background: rgb(255, 0, 191);
}
.buy-3{
    background: black;
}
.buy-4{
    background: #84cc11;
}
.buy-1 a{
    color: white;
}
.buy-2 a{
    color: white;
}
.buy-3 a{
    color: #ffffff;
}
.buy-4 a{
    color: #ffffff;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 0px;
  height: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: 0.3s ease;
}

.links {
  list-style: none;
  margin-top: 540px;
  overflow-y: scroll;
  height: calc(90% - 140px);
}

.links li {
  display: flex;
  border-radius: 4px;
  align-items: center;
  transition: 0.3s ease;
}

.links span {
  padding: 12px 10px;

}
.links li a {
  color: #000;
  font-weight: 200;
  text-decoration: none;
  padding: 0px 0px;
  white-space: nowrap;
  display: none;
}

.links li:hover {
  background: #5a5a5a;
}


.links::-webkit-scrollbar {
  display: flex;
  flex: 100%;
}

.sidebar:hover {
  width: 260px;
}

.sidebar:hover .user-account h2 {
  display: block;
}



/* ... RESVONSIV... */
html {
    font-size: 16px;
  }
  /* responsiv 1000 */
    @media screen and (max-width: 1000px) {
    html {
      font-size: 14px;
    }
      .logo-index {
      text-align: center;
      display: block;
    }
    .nav-menu {
      display: flex;
      justify-content: space-evenly;
    }
    .nav-icon {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .nav-icon a i {
      font-size: 14px;
      padding: 5px;
    }
    .main-btn {
      font-size: 14px;
      padding: 8px 12px;
    }
    .gallery-konten {
      width: 100%;
      max-width: 300px; 
      margin: 10px auto;
    }
    .gallery-konten img {
      width: 100%;
    }
    .gallery-konten ul li i {
      font-size: 14px;
    }
    .contact-info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .first-info img {
      width: 100%;
      max-width: 150px;
      height: auto;
    }
    .social-icon a {
      font-size: 14px;
      padding: 5px;
    }
    .end-text {
      text-align: center;
      padding: 10px;
    }
  }
  
  /* responsive 890 */
    @media screen and (max-width: 890px) {
    html {
      font-size: 14px;
    }
    .logo-index {
      text-align: center;
      display: block;
    }
      .nav-menu {
      display: flex;
      justify-content: space-evenly;
    }
      .nav-icon {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
      .nav-icon a i {
      font-size: 14px;
      padding: 5px;
    }
      .main-btn {
      font-size: 14px;
      padding: 8px 12px;
    }
      .gallery-konten {
      width: 100%;
      max-width: 300px; 
      margin: 10px auto;
    }
    .gallery-konten img {
      width: 100%;
    }
    .gallery-konten ul li i {
      font-size: 14px;
    }
    .contact-info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .first-info img {
      width: 100%;
      max-width: 150px;
      height: auto;
    }
    .social-icon a {
      font-size: 14px;
      padding: 5px;
    }
    .end-text {
      text-align: center;
      padding: 10px;
    }
  }
  /* responsive 790 */
  @media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
}
  
/* responsive 750 */
  @media screen and (max-width: 750px) {
    html {
      font-size: 14px;
    }
    .logo-index {
      text-align: center;
      display: block;
    }
      .nav-menu {
      display: flex;
      justify-content: space-evenly;
    }
      .nav-icon {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
      .nav-icon a i {
      font-size: 14px;
      padding: 5px;
    }
      .main-btn {
      font-size: 14px;
      padding: 8px 12px;
    }
    .gallery{
        display: grid;
    }
      .gallery-konten {
      width: 100%;
      margin: 10px auto;
    }
      .gallery-konten img {
      width: 100%;
    }
      .gallery-konten ul li i {
      font-size: 14px;
    }
      .contact-info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
      .first-info img {
      width: 100%;
      max-width: 150px;
      height: auto;
    }
      .social-icon a {
      font-size: 14px;
      padding: 5px;
    }
      .end-text {
      text-align: center;
      padding: 10px;
    }
  }
  
  /* responsive 500 */
  @media screen and (max-width: 500px) {
    html {
      font-size: 14px;
    }
  
    .logo-index {
      text-align: center;
      display: block;
    }
  
    .nav-menu {
      display: none;
    }
  
    .nav-icon {
      display: block;
      text-align: center;
      margin-top: 15px;
    }
  
    .nav-icon a i {
      font-size: 24px;
      padding: 5px;
    }
  
    .main-text {
      text-align: center;
      padding: 15px;
    }
  
    .main-btn {
      font-size: 14px;
      padding: 8px 12px;
    }
  
    .gallery-konten {
      width: 90%;
      margin: 10px auto;
    }
    .gallery-konten img {
      width: 100%;
    }
    .gallery-konten ul li i {
      font-size: 14px;
    }
    .contact-info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .first-info img {
      width: 100%;
      max-width: 200px;
      height: auto;
    }
    .social-icon a {
      font-size: 16px;
      padding: 5px;
    }
    .end-text {
      text-align: center;
      padding: 10px;
    }
  }
  
  /* responsive 280 */
  @media screen and (max-width: 280px) {
    html {
      font-size: 14px;
    }
    .logo-index {
      text-align: center;
      display: block;
    }
    .nav-menu {
      display: none;
    }
    .nav-icon {
      display: block;
      text-align: center;
      margin-top: 15px;
    }
    .nav-icon a i {
      font-size: 24px;
      padding: 5px;
    }
    .main-text {
      text-align: center;
      padding: 15px;
    }
    .main-btn {
      font-size: 14px;
      padding: 8px 12px;
    }
    .gallery-konten {
      width: 90%;
      margin: 10px auto;
    }
    .gallery-konten img {
      width: 100%;
    }
    .gallery-konten ul li i {
      font-size: 14px;
    }
    .contact-info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .first-info img {
      width: 100%;
      max-width: 200px;
      height: auto;
    }
    .social-icon a {
      font-size: 16px;
      padding: 5px;
    }
    .end-text {
      text-align: center;
      padding: 10px;
    }
    .container-bar{
      display: none;
    }
  }
  